hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/itemdb
db.user=saiteja
db.password=Ajet$888